# gabra1

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabra/: MainActivity.java
app/src/main/java/com/gabra/deliverybot/: DeliveryBotService.java  DeliveryBotService.kt  DeliveryBotViewModel.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_floating_control_panel.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
